# RPSSL

./: README.md
RPSSL.GameService/: RPSSL.GameService.sln
RPSSL.GameService/RPSSL.GameService.Common/: ConfigureServices.cs  RPSSL.GameService.Common.csproj
RPSSL.GameService/RPSSL.GameService.Common/Configurations/: HttpContextItemKeys.cs
RPSSL.GameService/RPSSL.GameService.Common/Configurations/Settings/: JwtSettings.cs  ServerSettings.cs  ServicesSettings.cs
RPSSL.GameService/RPSSL.GameService.Common/Constants/Errors/: Error.AlreadyExists.cs  Error.Authorization.cs  Error.CantFind.cs  Error.DatabaseAdd.cs  Error.DatabaseGet.cs  Error.DatabaseUpdate.cs  Error.InvalidData.cs  Error.NotAllowed.cs  Error.Required.cs  Error.TokenParse.cs  Error.Validation.cs
RPSSL.GameService/RPSSL.GameService.Common/Constants/Messages/: Message.Notification.cs
RPSSL.GameService/RPSSL.GameService.Common/Exceptions/: CantResolveUserException.cs  ValidationException.cs
RPSSL.GameService/RPSSL.GameService.Common/Helpers/: EnumHelper.cs  TokenData.cs
RPSSL.GameService/RPSSL.GameService.Common/Helpers/Auth/: AuthTokenHelper.cs
RPSSL.GameService/RPSSL.GameService.Common/Response/: ErrorCodes.cs  ErrorResponse.cs  IResponse.cs  SuccessResponse.cs
RPSSL.GameService/RPSSL.GameService.Common/Services/: CurrentUser.cs  CurrentUserService.cs  ICurrentUserService.cs
RPSSL.GameService/RPSSL.GameService.Infrastructure/: ConfigureServices.cs  RPSSL.GameService.Infrastructure.csproj
RPSSL.GameService/RPSSL.GameService.Infrastructure/Migrations/: 20240713011356_Initial.Designer.cs  20240713011356_Initial.cs  20240714174301_Initial.Designer.cs  20240714174301_Initial.cs  ApplicationDbContextModelSnapshot.cs
RPSSL.GameService/RPSSL.GameService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IApplicationDbContext.cs  UnitOfWork.cs
RPSSL.GameService/RPSSL.GameService.Infrastructure/Persistence/Configurations/: ChoiceConfiguration.cs  ChoiceWinConfiguration.cs  ChoicesHistoryConfiguration.cs  LanguageConfiguration.cs  LocalizationLabelConfiguration.cs  UserConfiguration.cs
RPSSL.GameService/RPSSL.GameService.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
RPSSL.GameService/RPSSL.GameService.Infrastructure/Repository/: ChoiceRepository.cs  ChoiceWinRepository.cs  ChoicesHistoryRepository.cs  LocalizationRepository.cs  UserRepository.cs
RPSSL.GameService/RPSSL.GameService.Infrastructure/Services/RandomGeneratedNumber/: RandomGeneratedNumberResponse.cs  RandomGeneratedNumberService.cs
RPSSL.GameService/RPSSL.GameService.Infrastructure/Settings/: DatabaseSettings.cs
RPSSL.Web/: RPSSL.Web.sln
RPSSL.Web/RPSSL.Web/: Program.cs  RPSSL.Web.csproj  _Imports.razor
RPSSL.Web/RPSSL.Web/Auth/: CustomAuthenticationStateProvider.cs  CustomClaimTypes.cs  SessionStorageServiceExtension.cs
RPSSL.Web/RPSSL.Web/Configurations/: AppSettings.cs  AuthTokenClaims.cs  HttpContextItemKeys.cs
RPSSL.Web/RPSSL.Web/Contracts/Choice/: GetChoicesRequest.cs  PlayGameRequest.cs
RPSSL.Web/RPSSL.Web/Contracts/User/: LoginUserRequest.cs  LoginUserValidator.cs  RegisterUserRequest.cs  RegisterUserValidator.cs
RPSSL.Web/RPSSL.Web/Contracts/_Common/: BaseQueryStringParameters.cs
RPSSL.Web/RPSSL.Web/Contracts/_Common/Response/: ErrorApiResponse.cs  ErrorCodes.cs  ErrorResponse.cs  IResponse.cs  SuccessResponse.cs
RPSSL.Web/RPSSL.Web/Contracts/_Common/SortBy/: GetScoreboardSortBy.cs  GetUsersSortBy.cs
RPSSL.Web/RPSSL.Web/Domain/Enums/: GameResult.cs  Role.cs
RPSSL.Web/RPSSL.Web/Domain/Models/: Choice.cs  ChoiceWin.cs  CurrentUser.cs  Language.cs  LocalizationLabel.cs  LocalizedData.cs  PlayGameResponse.cs  Scoreboard.cs  User.cs
RPSSL.Web/RPSSL.Web/Handlers/: JwtHandler.cs
RPSSL.Web/RPSSL.Web/Helpers/: ApiRequest.cs  EnumHelper.cs  LocalizationManager.cs  PasswordValidator.cs
RPSSL.Web/RPSSL.Web/Layout/: MainLayout.razor  NavMenu.razor
RPSSL.Web/RPSSL.Web/Pages/: Home.razor  Login.razor  Scoreboard.razor
RPSSL.Web/RPSSL.Web/Properties/: launchSettings.json
RPSSL.Web/RPSSL.Web/Services/: ChoiceService.cs  LocalizationService.cs  UserService.cs
RPSSL.Web/RPSSL.Web/Services/Abstractions/: IChoiceService.cs  ILocalizationService.cs  IUserService.cs
RPSSL.Web/RPSSL.Web/wwwroot/: appsettings.json  index.html
(+105 files in other folders)
